<!DOCTYPE html> 
<html>
    <head>
        <title>Grande Hotel </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/pie_icon.gif" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .main
            {
                background-image: url("images/pieimage.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
               background-size:cover;
                }
               

               .main{
                   margin-left: 50px;
                   margin: 10px;
                  color: #ffffff;
                   box-shadow: 5px 5px 5px rgb(100, 98, 98) ;
               }
               .navigation{
                   display: flex;
                   justify-content: space-between;
                
               }

               .links a{
                   text-decoration: none;
                   margin-right: 10px;
                  
                   color: whitesmoke;
                   font-size: 1.5rem;
                   
               }

               .logo {
                   margin-left: 10px;
                   letter-spacing: 0.5rem;
               }
                
               .logo:hover{
                   box-shadow:2px 5px 0px #fff8dc;
                   color: darkcyan;
               }

               .footer
               {
                   background-color: whitesmoke;
                   font-family: 'Courier New', Courier, monospace;
                   padding: 2rem;

               }
             input{
                 height: 40px;
             }
             form{
                 display: flex;
             }
             .contact{
                 display: flex;
                 
             }
             .contact,.sub{
                 margin-right: 10rem;
             }
             .fa {
                padding: 7px;
                font-size: 1.8rem;
                color: #000;
                    text-decoration: none;
                    }

            
        </style>
    </head>
<body style="margin: 0.8rem ">
    <div class="main">

        <div class="navigation">
            <div class="logo">
                    <h2>Grande Hotel</h2>
            </div>
            <div class="links">
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                    <a href="#">Menu</a>
            </div>
        </div>
    <br><br>
      
        <div class="main">
            <div>
                <h3>Grande Hotel </h3>
                
              <p>
                Welcome to The Grande Hotel, the most original and longest standing Nashville hotel. <br>
                Built in 1910, in a group effort by Nashville's community, our luxury Nashville hotel has been <br>
                the backdrop
                 for 106 years of traditions, memories, and Nashville's most iconic moments. <br> 
                 As the top hotel in Tennessee and the most cherished, we look forward to being your <br>  home-away-from-home in Nashville. <br>
                Like the locals have said for more than a century, "meet me at The Grandes."
              </p>

              <br><br>
              <div class="pie">
                  <p style="font-size: 1.5rem;">
                      View our best pie recipe on <a href="pie.html">Pie Recipe</a>
                  </p>
              </div>
                
            </div>
            <div class="pie-link">
                    <img src="" alt="">
            </div>
            <br><br><br><br><br><br><br><br><br>
           
        </div>
    </div>

    
   
    <hr>

   <br><br>
    
<footer class="footer">
    <div class="contact">

   
    <div class="sub">
        <p><h3>subscribe to our newsletter</h3></p>
        <form action="">
            <div class="flex ">
                <input type="email" placeholder="enter email..">
            </div>
           <div class="flex">
            <button type="submit"><img src="images/send.png" alt="" height="38" width="40" "></button>
           </div>
          
        </form>
        
    </div>
    <div class="sub">
        <h3 class="text-uppercase">contact</h3>
        <div class="call">

            <p><img src="images/istockphoto-1136192856-170667a.jpg" alt="" height="38" width="40"> +254722719974 </p><br>
            <a href="" class="fa fa-instagram"> </a>
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-twitter"></a>
            <a href="" class="fa fa-github"></a>

        </div>
       
    </div>
</div>

    <br><br>
    &copy; Copyright Grande Hotel 2021 |<a href="#">Terms & Conditions</a>|<a href="#">Privacy</a>| All rights reserved
</footer>


    
</body>
</html>